FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/masood-gool-fd1ab0/sick-fits/dev"
PRISMA_SECRET="4gfda8erg4erhg684684"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
